{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "ConnectionStrings": {
    "BillFoundry": "Server=(localdb)\\mssqllocaldb;Database=BillFoundry;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
