{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "ConnectionStrings": {
    "BillFoundry": "Host=127.0.0.1;Port=5433;Database=billfoundry;Username=billfoundry;Password=DevOnly_P@ssw0rd"
  },
  "IdentitySeed": {
    "Enabled": true,
    "AdministratorEmail": "admin@localhost",
    "AdministratorPassword": "Dev-Admin-Passw0rd!",
    "UserEmail": "user@localhost",
    "UserPassword": "Dev-User-Passw0rd!"
  }
}
